.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.meColor {
	background: linear-gradient(
		90deg,
		hsla(141, 31%, 50%, 1) 0%,
		hsla(7, 82%, 63%, 1) 100%
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.meFixed {
	position: fixed;
	top: 0px;
	margin: auto;
	line-height: 1.2;
	z-index: 15;
}

.meFixedBoxClear {
	background-color: transparent;
}
.meFixedBox {
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #121212;
	height: 40px;
	width: 100%;
	z-index: 10;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
